apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: k3d-mlrun-cicd
servers: 1
agents: 0
image: rancher/k3s:v1.27.4-k3s1
ports:
  - port: 30000-30120:30000-30120
    nodeFilters:
      - server:0
volumes:
  - volume: ${PWD}:/data/volume
    nodeFilters:
      - server:*
      - agent:*
registries:
  create: 
    name: myregistry-cicd